{
  "name": "devtalk",
  "version": "1.0.0",
  "description": "The FUN place to talk dev stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "review": "vitepress preview docs"
  },
  "author": "Eron Donevan Powell",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.33",
    "vue": "^3.2.45"
  }
}
